spring.application.name=student-service

server.port=8082

# spring profile for best practices
spring.profiles.active=dev

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/{placeholder}
spring.datasource.username={placeholder}
spring.datasource.password={placeholder}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints
management.endpoints.web.base-path=/actuator

# Selected endpoints to expose (would later secure this)
management.endpoints.web.exposure.include=health, info, metrics

# defining the apps details
info.app.name=student-service
info.app.description=Captures Details About Students
info.app.version=1.0.0


